/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
//centers
y1 0.07;
y2 0.105;
y3 0.14;
z 0.115;
increment1 ({x1});
changes #calc "0.0175*$increment1";


y11	#calc "$y1-$changes";
z11	#calc "$z-$changes";
y12	#calc "$y1+$changes";
z12	#calc "$z+$changes";
y21	#calc "$y2-$changes";
z21	#calc "$z-$changes";
y22	#calc "$y2+$changes";
z22	#calc "$z+$changes";
y31	#calc "$y3-$changes";
z31	#calc "$z-$changes";
y32	#calc "$y3+$changes";
z32	#calc "$z+$changes";
my11	#calc "$y11-0.01";
mz11	#calc "$z11-0.01";
my12	#calc "$y32+0.01";
mz12	#calc "$z32+0.01";







// ************************************************************************* //
