/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

y11 	5.7067666163e-02;
z11 	{z111};
y12 	#calc "$y11+0.02286";
z12 	#calc "$z11+0.031066";
y21 	1.09823459010e-01;
z21 	{z211};
y22 	#calc "$y21+0.02286";
z22 	#calc "$z21+0.031066";
y31 	1.4715375200e-01;
z31 	{z311};
y32 	#calc "$y31+0.02286";
z32 	#calc "$z31+0.031066";
my11 	#calc "$y11-0.001";
mz11 	#calc "$z11-0.001";
my12 	#calc "$y32+0.001";
mz12 	#calc "$z32+0.001";









// ************************************************************************* //
