/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include        "ports/portscoords"

actions
(
    {
        name    port22Mid;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (0.1233 $y21 $z21)(0.1239 $y22 $z22);
        }
    }

    {
        name    port22Mid;
        type    faceSet;
        action  delete;
        source  normalToFace;
        sourceInfo
        {
            normal (0 0 1);
	    cos 0.01;
        }
    }

    {
        name    port22Mid;
        type    faceSet;
        action  delete;
        source  normalToFace;
        sourceInfo
        {
            normal (0 0 -1);
	    cos 0.01;
        }
    }

    {
        name    port22Mid;
        type    faceSet;
        action  delete;
        source  normalToFace;
        sourceInfo
        {
            normal (0 -1 0);
	    cos 0.01;
        }
    }

    {
        name    port22Mid;
        type    faceSet;
        action  delete;
        source  normalToFace;
        sourceInfo
        {
            normal (0 1 0);
	    cos 0.01;
        }
    }

    {
        name    port2Mid;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        sourceInfo
        {
            faceSet port22Mid;
        }
    }




);

// ************************************************************************* //
