/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

z 0.115;
y11 	{y111};
z11 	#calc "$z-0.015533";
y12 	#calc "$y11+0.02286";
z12 	#calc "$z+0.015533";
y21 	{y211};
z21 	#calc "$z-0.015533";
y22 	#calc "$y21+0.02286";
z22 	#calc "$z+0.015533";
y31 	{y311};
z31 	#calc "$z-0.015533";
y32 	#calc "$y31+0.02286";
z32 	#calc "$z+0.015533";
my11 	#calc "$y11-0.001";
mz11 	#calc "$z11-0.001";
my12 	#calc "$y32+0.001";
mz12 	#calc "$z32+0.001";









// ************************************************************************* //
